# epims-epback

./: README.md  pom.xml
resources/: eP-Back.bat  eP-Back.sh
resources/conf/: Version  eP-Back.properties  instruments.xml
src/main/assembly/: dist-bin.xml
src/main/java/cea/edyp/epims/transfer/dataformat/applied/: Maldi4800Analysis.java  Maldi4800Factory.java  Maldi4800Format.java  Maldi4800XMLParser.java  QTrapAnalysis.java  QTrapFactory.java  QTrapFormat.java  WiffScanAnalysis.java  WiffScanFactory.java  WiffScanFormat.java
src/main/java/cea/edyp/epims/transfer/dataformat/bruker/: TimsTOFAnalysis.java  TimsTOFFactory.java  TimsTOFFormat.java  UltraFlexAnalysis.java  UltraFlexFactory.java  UltraFlexFormat.java
src/main/java/cea/edyp/epims/transfer/dataformat/nems/: NemsAnalysis.java  NemsFactory.java  NemsFormat.java
src/main/java/cea/edyp/epims/transfer/dataformat/thermo/: LTQAnalysis.java  LTQFactory.java  LTQFormat.java  MetadataReader.java
src/main/java/cea/edyp/epims/transfer/dataformat/waters/: MLAnalysis.java  MLFactory.java  MLFormat.java  MLRawInfo.java
src/main/java/cea/edyp/epims/transfer/gui/: AnalysisOperationAction.java  AnalysisPane.java  AnalysisTableModel.java  BackPimsApp.java  ConfigurationPane.java  DataFormatConfigurationPane.java  DecoratedAnalysis.java  MessageBoxes.java  Resources.java  TableCellCopyPaste.java  TableSorter.java
src/main/java/cea/edyp/epims/transfer/log/: JTextPaneAppender.java  LogTextPanel.java
src/main/java/cea/edyp/epims/transfer/model/: AbstractAnalysis.java  AbstractCacheFactory.java  Analysis.java  AnalysisOperationMgr.java  Backup.java  BackupException.java  BackupParameters.java  CacheManager.java  DataFormat.java  DataFormatFactory.java  IFactory.java  IFileTransfertManager.java  InstrumentConfiguration.java  MultiFilesAnalysis.java
src/main/java/cea/edyp/epims/transfer/preferences/: EPBackPreferences.java  FilePreferences.java  PreferencesKeys.java
src/main/java/cea/edyp/epims/transfer/task/: AbstractAuthenticateDatabaseTask.java  AbstractTask.java  AcquisitionDestinationPathTask.java  AcquisitionServices.java  ConnectTask.java  CreateAcquisitionTask.java  InstrumentForNameTask.java  PimsSystemRelativePathTask.java  ProtocolApplicationForNameTask.java  SampleForNameTask.java  SpectraRelativePathTask.java  StudyForSampleNameTask.java  SystemServices.java  TokenManager.java
src/main/java/cea/edyp/epims/transfer/util/: DefaultFileTransfertManager.java  ExtensionFileFilter.java  ExtensionFileFilterName.java  ExtensionFileOnlyFilter.java  FileUtils.java  IEPSystemDataProvider.java  ListUtils.java  WSSystemDataProvider.java  ZipFileTransfertManager.java
src/main/java/cea/edyp/wiff/reader/: AppliedAnalysis.java  MainPOIFS.java  StringReader.java  WiffFile.java
src/main/resources/: logback.xml
src/main/resources/cea/edyp/epims/transfer/: dataformats.xml
src/test/java/cea/edyp/epims/transfer/dataformat/applied/: QTrapAnalysisTest.java  WiffScanAnalysisTest.java
src/test/java/cea/edyp/epims/transfer/dataformat/bruker/: TimsTOFAnalysisTest.java
src/test/java/cea/edyp/epims/transfer/model/: CacheManagerTest.java
src/test/java/cea/edyp/epims/transfer/util/: FakeDataProvider.java  RawInfoTest.java
src/test/resources/: CAVEN10053.raw  Exploris2.xml  Nems.xml  QT6872.wiff  TTOF_01248.wiff  log-config.xml
src/test/resources/FakeTimsTofData.d/: SampleInfo.xml
src/test/resources/GFPInfusion.raw/: _FUNC001.IDX  _FUNC001.STS  _FUNCTNS.INF  _HEADER.TXT  _HISTORY.INF  _extern.inf
src/test/resources/UF0856.raw/: _FUNC001.IDX  _FUNC001.STS  _FUNC002.IDX  _FUNC002.STS  _FUNC003.IDX  _FUNC003.STS  _FUNC004.IDX  _FUNC004.STS  _FUNC005.IDX  _FUNC005.STS  _FUNC006.IDX  _FUNC006.STS  _FUNCTNS.INF  _HEADER.TXT  _HISTORY.INF  _INLET.INF  _auto.txt  _extern.inf
